# ecomprofire

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ecomprofire/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart
lib/app/base/: base.dart
lib/app/constants/: app_constants.dart  routes.dart  shelf.dart
lib/app/repositories/: auth_repository.dart  cart_repository.dart  diy_repository.dart  product_repository.dart  repositories.dart
lib/app/service/: assets_manager.dart  my_app.dart  notification_service.dart
lib/app/theme/: theme.dart
lib/screens/splash-screen/: splash_screen.dart
lib/screens/widgets/: splash-body.dart
lib/view/auth/: auth_index.dart
lib/view/cart/: cart_controller.dart  cart_index.dart  cart_screen.dart
lib/view/complete_profile/: complete_profile_index.dart  complete_profile_screen.dart
lib/view/components/: components.dart  coustom_bottom_nav_bar.dart  custom_bottom_nav_bar.dart  custom_surfix_icon.dart  dashboard_btns.dart  default_button.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+85 files in other folders)
